# Simple reverse-proxy
server {
  listen 80;

  # server_name domain2.com www.domain2.com;
  access_log  logs/domain2.access.log  main;

  # # Serve static files
  # location ~ ^/(images|javascript|js|css|flash|media|static)/  {
  #   root /var/www/virtual/big.server.com/htdocs;
  #   expires 30d;
  # }

  location /api/ {
    proxy_pass http://server:3000/;
  }

  # In case got a url of '/*' 
  location / {
    proxy_pass http://gilda-client;
  }
}