# Simple reverse-proxy
server {
  listen 80;
  server_name domain2.com www.domain2.com;
  access_log  logs/domain2.access.log  main;

  # # Serve static files
  # location ~ ^/(images|javascript|js|css|flash|media|static)/  {
  #   root /var/www/virtual/big.server.com/htdocs;
  #   expires 30d;
  # }

  # Pass requests for dynamic content to rails/turbogears/zope, et al
  location / {
    proxy_pass http://${client_url}/;
  }

  location /api {
    proxy_pass http://${server_url}/;
  }
}