ETCD_HOST=http://localhost:5000
ETCD_SERVICE_NAME=gilda-server
APPLICATION_SECRET=abcd
MONGODB_CONNECTION=mongodb://user:pass@localhost:5000/DB
AUTH_REDIRECTION_URI=http://gilda:3000/api/oauth/redirect